<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>reactive fetch</title>
        <script type="module">
            import { ReactiveFetchManager } from "./ReactiveFetchManager.js"
            import { DPoPTokenProvider } from "./DPoPTokenProvider.js"
            import { BearerTokenProvider } from "./BearerTokenProvider.js"
            import { AuthorizationCodeFlowUI } from "./AuthorizationCodeFlowUI.js"

            /* Page functionality */
            document.addEventListener("DOMContentLoaded", () =>
                document.querySelectorAll("button").forEach(button =>
                    button.addEventListener("click", async e =>
                        await fetch(e.target.value))))

            /* Reactive fetch infrastructure */
            const ui = new AuthorizationCodeFlowUI

            const dPoPTokenProvider = new DPoPTokenProvider
            const bearerProvider = new BearerTokenProvider

            dPoPTokenProvider.addEventListener("codeRequired", ui.onCodeRequired.bind(ui))
            bearerProvider.addEventListener("codeRequired", ui.onCodeRequired.bind(ui))

            new ReactiveFetchManager([bearerProvider, dPoPTokenProvider])
        </script>
    </head>
    <body>
        <button value="https://echo.free.beeceptor.com/">echo</button>
        <button value="https://langsamu.solidcommunity.net/settings/">solidcommunity.net (CSS)</button>
        <button value="https://storage.inrupt.com/d5e2efbd-1dd6-4c45-b6a3-e61a05bb9d49/">PodSpaces (ESS)</button>
        <button value="https://langsamu.datapod.igrant.io/settings/">datapod.igrant.io (NSS 5.7.4)</button>
        <button value="https://langsamu.solidweb.app/settings/">solidweb.app (JSS)</button>
        <button value="https://teamid.live/langsamu/settings/">teamid.live (CSS)</button>
        <button value="https://langsamu.solidweb.org/settings/">solidweb.org (NSS 6.0.0)</button>
        <button value="http://localhost:3000/a/profile/">localhost (CSS)</button>
    </body>
</html>